# BootcampMicroservice

./: .gitignore
service-sqlite/: README.md  pom.xml
service-sqlite/src/main/java/com/aprj/: SqliteServiceApplication.java
service-sqlite/src/main/java/com/aprj/config/: DataInit.java  SQLiteDialect.java
service-sqlite/src/main/java/com/aprj/controller/: MainController.java
service-sqlite/src/main/java/com/aprj/controller/api/: UserLoginController.java
service-sqlite/src/main/java/com/aprj/dao/: UserLoginDao.java
service-sqlite/src/main/java/com/aprj/entities/: UserLogin.java
service-sqlite/src/main/java/com/aprj/models/: LoginModel.java  UserLoginModel.java
service-sqlite/src/main/java/com/aprj/service/: IUserService.java
service-sqlite/src/main/java/com/aprj/service/impl/: UserService.java
service-sqlite/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
service-sqlite/src/test/java/com/aprj/: SqliteServiceApplicationTests.java
